{
  "name": "prototype",
  "version": "1.0.0",
  "description": "Prototype for mediaSync",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.0.0",
    "get-video-duration": "^4.0.0",
    "internal-ip": "^7.0.0",
    "morgan": "^1.10.0",
    "public-ip": "^4.0.4",
    "socket.io": "^4.3.1",
    "timer-node": "^5.0.5"
  },
  "type": "module"
}
